# ImGuiProvider

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  ImGuiProvider.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md
ImGuiProvider/: CompatibilitySuppressions.xml  ImGuiProvider.csproj  README.md
ImGuiProvider.Test/: ImGuiContextTests.cs  ImGuiProvider.Test.csproj  ServiceCollectionExtensionsTests.cs
ImGuiProvider/Examples/: BasicUsageExample.cs
ImGuiProvider/Extensions/: ServiceCollectionExtensions.cs
ImGuiProvider/Implementations/HexaNet/: HexaNetImGuiProvider.cs
ImGuiProvider/Implementations/HexaNet/Backends/: HexaNetGLFWBackend.cs  HexaNetOpenGL3Backend.cs
ImGuiProvider/Interfaces/: IImGuiBackend.cs  IImGuiProvider.cs
ImGuiProvider/Services/: ImGuiContext.cs
